webpack.config.js--> entry: "./src/playground/redux-101.js"
***npm run dev-server***

npm i react-router-dom@4.2.2
npm i redux@3.7.2
npm i uuid@3.1.0
npm i --save-dev babel-plugin-transform-object-rest-spread@6.23.0
yarn add react-redux@5.0.5

url adds:
?query=rent&sort=date
#contact-us

moment.js library (for nice date-clocks)
airbnb react-dates library (nice calendar picker)
npm i moment@2.18.1 react-dates@12.7.0 react-addons-shallow-compare@15.6.0


reinstall all dependencies up to this point:
npm i --save-dev babel-plugin-transform-object-rest-spread@6.23.0

npm i react-router-dom@4.2.2 redux@3.7.2 uuid@3.1.0 react-redux@5.0.5 moment@2.18.1 react-dates@12.7.0 react-addons-shallow-compare@15.6.0
